# ujrhip

./: .amplifyrc  build.gradle
amplify/#current-cloud-backend/api/ujrhip/: parameters.json
amplify/#current-cloud-backend/auth/cognito16137c07/: parameters.json
amplify/.config/: aws-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/auth/cognito16137c07/: cognito16137c07-cloudformation-template.yml  parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
amplify/backend/storage/dynamob1e6dcfe/: parameters.json
amplify/backend/storage/s3d11ab3a9/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/hip/ujr/ujrhip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hip/ujr/ujrhip/Adapter/: CommentListAdapter.kt  PostListAdapter.kt
app/src/main/java/com/hip/ujr/ujrhip/Contractor/: CommentPageContractor.kt  CreateContractor.kt  CreateFragmentContractor.kt  ListFragmentContractor.kt  LoginContractor.kt  MainContractor.kt
app/src/main/java/com/hip/ujr/ujrhip/Dialog/: ProfileDialog.kt
app/src/main/java/com/hip/ujr/ujrhip/Etc/: AWSCognito.kt  AWSDB.kt  AWSDBCallback.kt  AWSDBInterface.kt  AWSS3.kt  AWSS3Callback.kt  ItemToDisplay.kt  StateMaintainer.java  StringData.kt  Util.kt
app/src/main/java/com/hip/ujr/ujrhip/Item/: CommentData.kt  NewsDO.kt  PostData.kt  PostIndex.kt  UjrItem.kt  User.kt  postData.kt
app/src/main/java/com/hip/ujr/ujrhip/Model/: CommentPageModel.kt  CreateFragmentModel.kt  CreateModel.kt  ListFragmentModel.kt  MainModel.kt
app/src/main/java/com/hip/ujr/ujrhip/Presenter/: CommentPagePresenter.kt  CreatePresenter.kt  MainPresenter.kt
app/src/main/java/com/hip/ujr/ujrhip/View/: CommentPageView.kt  CreateFragmentView.kt  CreateView.kt  HomeFragmentView.kt  ListFragmentView.kt  Main2View.kt  MainView.kt
app/src/main/java/com/hip/ujr/ujrhip/View/Login/: ConfirmView.kt  LoginView.kt  SignInView.kt  SignUpView.kt
app/src/main/res/layout/: activity_comment_page_view.xml  activity_confirm_view.xml  activity_create_view.xml  activity_login_view.xml  activity_main.xml  activity_main2_view.xml  activity_sign_in_view.xml  activity_signup_view.xml  adapter_comment_list.xml  adapter_list_ujr.xml  adapter_list_ujr_footer.xml  dialog_profile.xml  fragment_create_fragment_view.xml  fragment_home_fragment_view.xml  fragment_list_fragment_view.xml  fragment_main2_view.xml
app/src/main/res/menu/: menu_main2_view.xml  navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/hip/ujr/ujrhip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
