apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hip.ujr.ujrhip"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            javaMaxHeapSize "4g" // 2g should be also OK
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.11.0'

    //aws cognito
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.11.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.9.2'

//    aws s3
    implementation 'com.amazonaws:aws-android-sdk-s3:2.11.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.9.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.9.+@aar')
//    aws api
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.6'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //aws dynamoDB
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.11.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.11.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.11.0'

//    페북 로그인
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.facebook.android:facebook-login:4.39.0'
    implementation('com.amazonaws:aws-android-sdk-auth-facebook:2.6.+@aar') { transitive = true }

    //etc
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.3'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
}
