<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Adapter.CommentListAdapter">
        <ImageView
                android:layout_width="20dp" android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/commentUserNameTxt"
                android:background="@drawable/profile_user"
                android:id="@+id/commentUserProfileImg"/>
        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/commentUserProfileImg"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="유저이름"
                android:id="@+id/commentUserNameTxt"/>
        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="0시간전"
                android:textSize="12dp"
                android:layout_marginStart="8dp"
                android:id="@+id/commentRegTime"/>
        <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentUserProfileImg"
                android:layout_marginTop="4dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:text="댓글"
                android:id="@+id/commentTxt"/>
</android.support.constraint.ConstraintLayout>