<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/postInfoLayer"
                android:layout_weight="1"
                android:id="@+id/postPhoto"
                tools:minHeight="100dp"
                tools:background="@color/disable"
                android:adjustViewBounds="true"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="0dp" android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postPhoto"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_margin="8dp"
                tools:text="게시물 내용"
                android:minHeight="80dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:id="@+id/postContent"/>
        <android.support.constraint.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/postContent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/postInfoLayer">
            <ImageView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="40dp" android:layout_height="40dp"
                    android:background="@drawable/profile_user"
                    android:id="@+id/profileImage"/>
            <TextView
                    app:layout_constraintLeft_toRightOf="@id/profileImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/postDate"
                    android:id="@+id/postWriter"
                    android:layout_weight="1"
                    tools:text="ㅇㅇㅇ"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView
                    app:layout_constraintLeft_toRightOf="@id/profileImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postWriter"
                    android:layout_marginStart="8dp"
                    android:id="@+id/postDate"
                    tools:text="1970.00.00"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="18dp" android:layout_height="18dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/post_option"
                    android:id="@+id/postOptionBtn"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/postContent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/listLayer">
            <ImageButton
                    android:layout_width="25dp" android:layout_height="25dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/likeNumTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/like_btn"
                    android:id="@+id/likeBtn"/>
            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/likeBtn"
                    app:layout_constraintRight_toLeftOf="@id/commentBtn"
                    android:textSize="15dp"
                    android:layout_marginEnd="8dp"
                    android:hint="1000"
                    tools:text="100"
                    android:id="@+id/likeNumTxt"/>
            <ImageButton
                    android:layout_width="25dp" android:layout_height="25dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/likeNumTxt"
                    app:layout_constraintRight_toLeftOf="@id/commentNumTxt"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/comment_btn"
                    android:id="@+id/commentBtn"/>
            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/commentBtn"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="15dp"
                    android:layout_marginEnd="8dp"
                    android:hint="1000"
                    tools:text="100"
                    android:id="@+id/commentNumTxt"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>